<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/e/5/e552dfb6-b8a5-419d-b098-5aedc0500684.jpg?1559591818" alt="">
    <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/e/b/ebe8845e-df1c-481c-949c-aab84af99a05.jpg?1562939239" alt="">
    <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/0/6/0690f724-eb95-416b-b064-f1239e2a30e8.jpg?1559591651" alt="">
    <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/0/d/0d77c149-cca2-45c7-bc83-5ba1872ad5e0.jpg?1562897613" alt="">
    <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/a/3/a30abb09-2f80-46cf-a839-b4dac5c23dce.jpg?1587914914" alt="">
    <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/4/7/47024d6d-dc55-4c35-b2bb-1b8bb0ee4e38.jpg?1559591622" alt="">
    <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/b/0/b08fff47-c3c8-40a9-b3d3-296954aa4ed4.jpg?1559591772" alt="">
    <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/d/8/d8d888b7-26e2-465d-b5ee-bb2f2af5c621.jpg?1559591695" alt="">
    <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/7/9/7995c3f9-a147-43c9-9f82-470924818a4c.jpg?1562917470" alt="">
    <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/b/8/b847a2d1-5912-4f88-a68f-06790d0795dc.jpg?1559591901" alt="">
    <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/4/b/4ba8493c-ae69-48d1-a050-a887ae27c83f.jpg?1559591629" alt="">
    <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/1/0/106d8401-f0e2-461e-b8ea-16d475db98da.jpg?1559591555" alt="">
    <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/d/1/d1c387dd-1347-4443-91ce-b71f7ccdceba.jpg?1591989129" alt="">
    <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/f/1/f11684d6-5b74-47a7-a2d0-256c9e437aa6.jpg?1562940349" alt="">
</body>
</html>
